OPENAI_API_KEYs=Your API Key
PINECONE_API_KEY=Your API Key
DATABASE_URL="mysql://<id>:<pw>@localhost:3306/<YourDbName>?schema=public"
JWT_SECRET =random String
SALT_ROUNDS = an Int
FIXTURE_PW =pw for the fixture